{
	"name": "utopian-friends-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@types/marked": "^4.0.8",
		"astro": "^2.0.15",
		"marked": "^4.2.12",
		"sass": "^1.58.3"
	},
	"devDependencies": {}
}
